200x200=resizing_type:fill/width:200/height:200/gravity:ce/enlarge:1
400x400=resizing_type:fill/width:400/height:400/gravity:ce/enlarge:1
800x800=resizing_type:fill/width:800/height:800/gravity:ce/enlarge:1
200x200-fit=resizing_type:fit/width:200/height:200
400x400-fit=resizing_type:fit/width:400/height:400
800x800-fit=resizing_type:fit/width:800/height:800
1600x1600-fit=resizing_type:fit/width:1600/height:1600/quality:95
