proxy_cache_path /tmp/nginx levels=2:2 keys_zone=imgproxy:10m inactive=48h max_size=5g use_temp_path=off;

server {
    server_name localhost;

    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.18.0.0/16;
    set_real_ip_from 127.0.0.0/24;
    real_ip_header X-Forwarded-For;

    location / {
        return 403;
    }

    location ~* ^/i/([^/]+)/(.+)$ {
        limit_except GET {
            deny all;
        }

        rewrite  ^/i/([^/]+)/(.+) /insecure/$1/plain/local:///$2 break;

        proxy_pass http://imgproxy:8080;
        proxy_cache_key $uri;
        proxy_intercept_errors on;
        proxy_read_timeout 5s;
        proxy_connect_timeout 5s;
        error_page 400 403 404 @error4xx;

        proxy_cache imgproxy;
        proxy_cache_lock on;
    }

    location ~* ^/o/(.+)$ {
        limit_except GET {
            deny all;
        }

        secure_link $arg_sign,$arg_expires;
        secure_link_md5 "$uri ${NGINX_SECURE_LINK_SECRET} $secure_link_expires";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }

        root /var/www/data;

        rewrite ^/o/(.+) /$1 break;
    }

    location @error4xx {
        return 404;
    }
}
